# Server Config
SERVER_PORT=8000
APP_URL=http://localhost:8080
SERVER_URL=http://localhost:8000
APP_FOLDER=../betterdo-ui/dist/
LANDING_FOLDER=../betterdo-static/dist/

# GAuth Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=not_that_secret

# Vapid Secrets
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=