# Server Config
SERVER_PORT=4000
SERVER_URL=http://localhost:4000
APP_FOLDER=../betterdo-ui/dist/
LANDING_FOLDER=../betterdo-landing/dist/

# GAuth Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
